{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@ProofArchive/backend/*": ["packages/backend/src/*"],
			"@ProofArchive/types": ["packages/types/src/index.ts"],
			"@ProofArchive/enterprise/*": ["packages/enterprise/src/*"]
		}
	}
}
